<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Amazing Apps</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="shortcut icon" href="/images/favicon.ico">
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	    crossorigin="anonymous">

	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
		var u="//t.ghosts.work/piwik/";
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['setSiteId', '1']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//t.ghosts.work/piwik/piwik.php?idsite=1&rec=1" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->
</head>

<body>
	<div id="lang-switch" class="btn-group">

		<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
			onclick="javascript:_paq.push(['trackEvent', 'Click', 'switch_language']);">
				  <span class="glyphicon glyphicon-text-background"></span>
				</button>
		<ul class="dropdown-menu">
			<li><a href="/">简体中文</a></li>
			<li><a href="/zh-TW/">正體中文</a></li>
			<li><a href="/en/">English</a></li>
			<li><a href="/ja_JP/">日本語</a></li>
		</ul>
	</div>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Intro -->
		<section id="intro" class="wrapper style1 fullscreen fade-up">
			<div class="inner">
				<h1>Amazing Apps</h1>
				<p>Amazing Apps aims to collect awesome apps on major OSes <br /> and provide a simplified list for everyone.
				</p>
				<ul class="actions">
					<li><a href="#one" class="button scrolly" onclick="javascript:_paq.push(['trackEvent', 'Click', 'scrolly_view']);">View Project</a></li>
				</ul>
			</div>
		</section>

		<!-- One -->
		<!--
//TODO: js effect
			!-->
		<section id="one" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="http://amazingapps.org/images/windows.png" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Amazing Windows Apps</h2>
						<p><a href="https://en.wikipedia.org/zh/Microsoft_Windows">Windows</a> is a universal PC OS developed by <a href="https://www.microsoft.com/">Microsoft</a>							corporation. <br />Amazing Windows Apps aims to fantastic apps on Windows.</p>
						<ul class="actions">
							<li><a href="https://amazing-apps.gitbooks.io/windows-apps-that-amaze-us/en/" class="button">Click read to Gitbook</a></li>
							<li><a href="http://windows.amazingapps.org" class="button">Click read to Mirror</a></li>
						</ul>
					</div>
				</div>
			</section>

			<section>
				<a href="#" class="image"><img src="http://amazingapps.org/images/macos.png" alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Amazing macOS Apps</h2>
						<p><a href="https://en.wikipedia.org/wiki/Macos">macOS</a> is the OS used on series computers from<a href="https://www.apple.com/">Apple</a></p>
						<ul class="actions">
							<li><a href="#" class="button">Maybe One Day</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="http://amazingapps.org/images/linux.png" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Amazing GNU/Linux Apps</h2>
						<p><a href="https://en.wikipedia.org/wiki/Linux">GNU/Linux</a> is Unix-like OS free and open-source, developed by <a href="https://en.wikipedia.org/wiki/Linus_Torvalds">Linus Beneditc Torvalds </a><br
							/>Amazing GNU/Linux Apps aims to introduce powerful GNU/Linux apps.</p>
						<ul class="actions">
							<li><a href="#" class="button">Coming Soon</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="http://amazingapps.org/images/android.png" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Android</h2>
						<p><a href="https://en.wikipedia.org/wiki/Android">Android</a> is an open- source moblie OS based on Linux, developed
							by <a href="https://google.com">Google</a></p>
						<ul class="actions">
							<li><a href="https://www.gitbook.com/read/book/amazing-apps/amazing-android-apps" class="button">Alpha</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="http://amazingapps.org/images/iOS.png" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>iOS</h2>
						<p><a href="https://en.wikipedia.org/wiki/Ios">iOS</a> is a proprietary OS that <a href="https://www.apple.com/">Apple</a>develop
							for moblie devices, supporting iPhone, iPod touch and iPad.</p>
						<ul class="actions">
							<li><a href="#" class="button">Maybe One Day</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="http://amazingapps.org/images/ffextension.png" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Firefox Addons</h2>
						<p><a href="https://en.wikipedia.org/wiki/Firefox">Mozilla Firefox</a> is an open-source web browser developed by <a href="https://www.mozilla.org">Mozilla</a>							found and its Subsidiary. Here we introduce its addons.</p>
						<ul class="actions">
							<li><a href="#" class="button">Coming Soon</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style3 fade-up">
			<div class="inner">
				<h2>What we do</h2>
				<p>Amazing Apps doesn't stack apps into a list. All apps in our lists are listed after our manual review and meet following
					conditions.</p>
				<div class="features">
					<section>
						<span class="icon major fa-code"></span>
						<h3>Well-Maintained</h3>
						<p>If the app requires to pay, it must be well-maintained and receive cyclical patched. If it is free or open-source,
							it can stopped being maintained after general project goals achieved or no obvious bugs any more. </p>
					</section>
					<section>
						<span class="icon major fa-lock"></span>
						<h3>Privacy</h3>
						<p>Developers should respect and protect users privacy. Private info from users should never be exposed to any third party
							unless it is legal procedure or users request.</p>
					</section>
					<section>
						<span class="icon major fa-cog"></span>
						<h3>Straightforward</h3>
						<p>Any users who master basic PC skills should reach most parts of the app.</p>
					</section>
					<section>
						<span class="icon major fa-desktop"></span>
						<h3>Compatibility</h3>
						<p>Compatible with most versions of the OS serires. E.g., Windows apps should be compatible with Windows 7/8.1/10.</p>
					</section>
					<section>
						<span class="icon major fa-chain"></span>
						<h3>Ads-Limited</h3>
						<p>The apps should be free with non-invasive ads. There should not be any ad if users are required to pay first or if
							there are features required to be paid for.</p>
					</section>
					<section>
						<span class="icon major fa-diamond"></span>
						<h3>Featured</h3>
						<p>The app should have some extraordinary feature instead of packing everything up.</p>
					</section>
				</div>
				<ul class="actions">
					<li><a href="https://amazing-apps.gitbooks.io/organization-wiki/content/en/" class="button">See More</a></li>
				</ul>
			</div>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Get in touch</h2>
				<p>Contact us via our GitHub Org page, email, Telegram group, etc. All methods are listed below. Your feedback is always
					welcome.</p>
				<div class="split style1">
					<iframe src="/comment.html"></iframe>
					<section>
						<ul class="contact">
							<li>
								<h3>Amazing Links</h3>
								<p><a href="http://amazingapps.org/en/links">AmazingApps.org/Links</a></p>
							</li>
							<li>
								<h3>GitHub</h3>
								<p><a href="https://github.com/AmazingApps">github.com/AmazingApps</a></p>
							</li>
							<li>
								<h3>Email</h3>
								<a href="mailto:public@amazingapps.org">public@amazingapps.org</a>
							</li>
							<li>
								<h3>Telegram</h3>
								<a href="https://t.me/joinchat/FlgxfkSLWZyyytASqqk1rA">Group</a>
								<a href="https://t.me/amazingappsnews">Channel</a>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper style1-alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Amazing Apps. All rights reserved.</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="/assets/js/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<script src="/assets/js/jquery.scrollex.min.js"></script>
	<script src="/assets/js/jquery.scrolly.min.js"></script>
	<script src="/assets/js/skel.min.js"></script>
	<script src="/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="/assets/js/main.js"></script>

</body>

</html>
